/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #ffd1dc, #d8b4e2, #f7c6e0);
    background-size: 300% 300%;
    animation: gradientMove 15s ease infinite;
    color: #4a3a4a;
    text-align: center;
}

/* Animation for Background */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.hero {
    padding: 140px 20px;
    color: #fff;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

.highlight {
    color: #ffd6e0;
    text-shadow: 0 0 12px rgba(255, 200, 220, 0.8);
}

.tagline {
    font-size: 1.3rem;
    opacity: 0.9;
    margin-top: 8px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 34px;
    border-radius: 30px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.glow-button {
    background: #ff9bb3;
    color: white;
    box-shadow: 0 0 18px #ff9bb3;
}

.glow-button:hover {
    background: #ff7d99;
    box-shadow: 0 0 28px #ff7d99;
}

.soft-btn {
    background: #e8c5ff;
    color: #4a2a6a;
}

.soft-btn:hover {
    background: #d5aaff;
}

/* Notes Page */
.page-title {
    margin-top: 40px;
    font-size: 2.2rem;
}

.notes-container {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
}

textarea {
    width: 100%;
    height: 400px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 15px;
    border: none;
    outline: none;
    resize: vertical;
    background: rgba(255,255,255,0.7);
    backdrop-filter: blur(5px);
}

/* Button Section */
.btn-area {
    margin: 20px;
}

/* Entrance Animations */
.fade-in {
    animation: fadeIn 2s ease;
}

.slide-up {
    animation: slideUp 2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
